# applitools-eyes-plugin

./: pom.xml
.run/: Jenkins Debug.run.xml
src/main/java/com/applitools/jenkins/: ApplitoolsBuildWrapper.java  ApplitoolsCommon.java  ApplitoolsEnvironmentUtil.java  ApplitoolsJobDsl.java  ApplitoolsProjectConfigProperty.java  ApplitoolsStatusDisplayAction.java  ApplitoolsStep.java
src/main/resources/: waitForResults.html
src/main/resources/com/applitools/jenkins/ApplitoolsStep/: config.jelly
src/main/test/: UrlValidatorTests.java
